{
    "cSpell.words": [
        "appspot",
        "clsx",
        "firebaseapp",
        "firestore",
        "hookform",
        "Jaymee",
        "Kambel",
        "lucide",
        "nextauth",
        "nextui",
        "shadcn",
        "tanstack",
        "toastify",
        "toploader",
        "vetvoice",
        "zustand"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
