{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "firestore",
        "nextui",
        "toastify",
        "vetvoice",
        "zustand"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
